@primaryColor: #17649A;
@primaryBackgroundColor: #ffffff;
@secondaryColor: #7e408a;
@secondaryColorHover: #326f8f;
//@secondaryColorFiftyPercent: lighten(@secondaryColor, 50%);
// The percentage names (FiftyPercent, etc.) come
// from the branding guidelines.
@secondaryColorNonCompliant: #8e489b;
@secondaryColorNonCompliantFiftyPercent: tint(@secondaryColorNonCompliant, 50%);
@secondaryColorNonCompliantTwentyPercent: tint(@secondaryColorNonCompliant, 80%);
@secondaryColorNonCompliantFifteenPercent: tint(@secondaryColorNonCompliant, 85%);
// @boxColor: #487577;
@boxColor: @secondaryColorNonCompliantFiftyPercent;
@blackTwentyPercent: lighten(black, 80%);

@ternaryColor: #f8b20e;
@ternaryColorHover: #e2a20c;
@gray: #e9e9e9;
@darkGray: #e9e9e9;
@current: #6AA84F;
@superseded: #F1C232;
// @superseded: #00819D;
@deprecated: #CC0000;

@placeholder: #686868;

// Just background colours
.current-fore-and-back {
    color: black;
    background-color: @current;
}
.superseded-fore-and-back {
    color: black;
    background-color: @superseded;
}
.deprecated-fore-and-back {
    color: white;
    background-color: @deprecated;
}

// Placeholder text color
// https://stackoverflow.com/questions/2610497/change-an-html5-inputs-placeholder-color-with-css
.form-control::placeholder {
    color: @placeholder !important;
    opacity: 1;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    @placeholder;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @placeholder;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @placeholder;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    @placeholder;
}
::-ms-input-placeholder { /* Microsoft Edge */
    color:    @placeholder;
}

::placeholder { /* Most modern browsers support this now. */
    color:    @placeholder;
}

// Widget explorer, "Select a vocabulary"
.text-muted {
    color: @placeholder;
}
:hover > .text-muted, .text-muted:hover {
    color: white;
}

// ui-select
.ui-select-bootstrap .ui-select-choices-row.active > span {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: @secondaryColor;
}

// CMS PoolParty Search
.swatch-gray ul[id^="typeahead-"].dropdown-menu > li > a,
[class*="swatch-"] .swatch-gray ul[id^="typeahead-"].dropdown-menu > li > a {
    color: @secondaryColor;
    background: white;
    &:hover {
        color: white;
        background: @secondaryColor;
    }
}

// Top menu
.swatch-white.navbar {
    .nav {
        li {
            a {
                color: @secondaryColor;
                &:hover, &:focus {
                    background: @primaryBackgroundColor;
                }
            }
        }
    }
    .dropdown-menu {
        li {
            a {
                color: @secondaryColor;
                &:hover {
                    color: white;
                    background: @secondaryColor;
                }
            }
        }
    }
}
// Top menu dropdown and second-level items
.swatch-white.navbar .dropdown-menu {
    background: white;
}
.swatch-white.navbar .open .dropdown-toggle.btn-primary,
[class*="swatch-"] .swatch-white.navbar .open .dropdown-toggle.btn-primary {
    background-color: @secondaryColor;
    color: white;
}

.swatch-blue {
    background: @primaryBackgroundColor;
    color: black;
    .nav {
        li {
            a {
                &:hover, &:focus {
                    background: @primaryBackgroundColor;
                }
            }
        }
    }
    .dropdown-menu {
        li {
            a {
                color: @secondaryColor;
                &:hover {
                    color: white;
                    background: @secondaryColor;
                }
            }
        }
    }
    .box-square {
      background: @boxColor;
      border: 1px solid @boxColor;
    }
}

.swatch-white {
  .box-square, .box-inner {
    background: @boxColor;
    border: 1px solid @boxColor;
    color:white;
    i {
      color:white;
    }
  }
}

.caret-for-input-suggestion {
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 9px;
}

.caret-for-select {
  z-index: 100;
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
}
.input-suggestion {
   text-indent:14px !important;
}

.swatch-gray .panel-footer, [class*="swatch-"] .swatch-gray .panel-footer {
    background: @gray;
    border-color: @darkGray
}

.swatch-gray .btn-default, .swatch-white .btn-default {
    i {
        color: @secondaryColor !important;
    }
}

// The CMS "Add a publisher" dropdown triangle button
.swatch-gray .open .dropdown-toggle.btn-primary,
[class*="swatch-"] .swatch-gray .open .dropdown-toggle.btn-primary {
    background-color: @secondaryColor;
    color: white;
}
// The items in the CMS "Add a publisher" dropdown
.swatch-gray .btn-group .dropdown-menu > li > a,
[class*="swatch-"] .swatch-gray .btn-group .dropdown-menu > li > a {
    color: @secondaryColor;
    background: white;
    &:hover {
        color: white;
        background: @secondaryColor;
    }
}

// fa icons within btn-primary on modals
.swatch-white .btn-primary i, [class*="swatch-"] .swatch-white .btn-primary i {
    color: @secondaryColor;
}

// Set box-shadow color underneath dropdowns, on focus.
// First, swatch-white:
.swatch-white input:focus, .swatch-white textarea:focus,
.swatch-white select.form-control:focus,
[class*="swatch-"] .swatch-white input:focus,
[class*="swatch-"] .swatch-white textarea:focus,
[class*="swatch-"] .swatch-white select.form-control:focus,
// Then, swatch-gray:
.swatch-gray input:focus, .swatch-gray textarea:focus,
.swatch-gray select.form-control:focus,
[class*="swatch-"] .swatch-gray input:focus,
[class*="swatch-"] .swatch-gray textarea:focus,
[class*="swatch-"] .swatch-gray select.form-control:focus {
    box-shadow: 0px 3px 0px @secondaryColor;
}
// The same for ui-select on widget explorer
.swatch-white .dropdown-menu, [class*="swatch-"] .swatch-white .dropdown-menu {
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px @secondaryColor inset;
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px @secondaryColor inset;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px @secondaryColor inset;
}

.search-bar {
    padding: 10px 0 10px 10px;
}

/* Search Bar. Copied from
   applications/portal/templates/omega/assets/less/page-search.less
   But most of it commented out.
   Uncomment more as needed.
   @lightGray: #f5f5f5;
*/
.search-section {
        /*
        color:white;
        i {
                color: white !important;
        }
        .btn {
                background:@lightGray;
                color:black;
                i {color:black !important;}
                &:hover{
                        background:@lightGray;
                        color:black !important;
                }
        }
        */
        a {
                color:white;
                &:hover{
                        color:@gray;
                }
        }
        /*
        h1 {
                color:white;
        }
        h1.bordered:after {
                background-color:white;
        }
        */
}

/* Overrides for swatch-gray, for search results. */
.swatch-gray .tab-pane.active .vocab-search-result {
    background: white;
    padding: 10px;
    margin: 0px;
    h3 {
        margin: 7px 0px;
    }
    a {
        color: @secondaryColor;
        &:not(:hover) {
            // We don't underline links by default;
            // only on hover.
            text-decoration: none;
        }
        &:hover {
            color: #4f9bc2;
        }
    }
    div, p {
        color: #4c4c4c;
    }
    position: relative;
}
.vocab-search-result .tab-content {
   padding: 0px;
   background: #e9e9e9;
}

/* Top-level div of each search result */
div.tab-pane > div {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #eaeaea;
}

/* Tab headings */
ul.nav.nav-tabs {
    // Keep tabs together. Prevents the second one going down _and_
    // to the right, when the window is made too narrow.
    display: inline-block;
    vertical-align: top;
}

.swatch-gray .nav-tabs .active a,
.swatch-gray .nav-tabs > li > a:focus,
.swatch-gray .nav-tabs .active a:hover,
.swatch-gray .nav-tabs > li > a:hover
{
    background: #ffffff;
    // Don't underline these links.
    text-decoration: none;
}

.swatch-gray .nav-tabs > li > a:focus
{
    // Make the same as heading for inactive tab.
//    color: #cccccc;
    color: #8c8c8c;
}

// Heading for active tab
.swatch-gray .nav-tabs > li.active > a {
    // Without hover
    color: @secondaryColor;
    &:hover {
        // With hover
        color: @secondaryColor;
    }
}

// Heading for inactive tab
.swatch-gray .nav-tabs > li > a,
{
    // Without hover
//    color: #cccccc;
    color: #8c8c8c;
    &:hover {
        // With hover
        color: @secondaryColor;
    }
}

// Heading for active tab
li.uib-tab.active a, li.uib-tab.active a:hover, li.uib-tab.active a:focus {
    border-style: none none solid none;
    border-width: 3px;
    border-color: @secondaryColor;
}

// Heading for inactive tab
li.uib-tab:not(.active) a, li.uib-tab:not(.active) a:focus {
    background: #ffffff;
    border-style: none none solid none;
    border-width: 3px;
    border-color: #e9e9e9;
}

// Button in resource search result to show other instances of same IRI
.swatch-gray .vocab-search-result .btn.btn-default {
    color: #333 !important;
    background: #fff !important;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    i {
        // Override an earlier override which made it white!
        color: #333 !important;
        /* Backfill from newer FA. */
        &.fa-xs {
            font-size: 0.75em;
        }
    }
}

// Catch other uses of "fa fa-xs"
.swatch-gray .vocab-search-result i.fa-xs {
    font-size: 0.75em;
}

// Highlighting within a search result.
b.vocab-search-result-highlight {
    background-color: #d9e7ec;
}

/* Show/hide specific content for a Bootstrap collapse. */
.collapsed > .when-opened,
:not(.collapsed) > .when-closed {
  display: none;
}

// Resource details modal popup
table.table-resource {
    // border-collapse: collapse
    // border-spacing: 0
    width: 100%;
    tbody {
        // vertical-align: middle
        tr {
        // vertical-align: inherit
            th {
                width: 15%;
            }
        }
    }
}

table.table-resource>tbody>tr>td, table.table-resource>tbody>tr>th,
table.table-resource>tfoot>tr>td, table.table-resource>tfoot>tr>th,
table.table-resource>thead>tr>td, table.table-resource>thead>tr>th {
    padding: 8px;
    //    line-height: 1.5;
    line-height: 1.2;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

// No rule at the top of the table.
table.table-resource>tbody>tr:first-child>td,
table.table-resource>tbody>tr:first-child>th {
    border-top: 0px;
}

.modal-body {
    padding: 8px 15px 8px 15px;
}

/* Backfill from newer FA. */
i.fa-sm {
    font-size: 0.875em;
}

.current-version-ap-block {
    width: 25%;
    float: left;
    margin: 0 15px 0 0;
}

ul.vocab-prev-version-list {
    margin: 5px 0;
    padding: 5px 0;
    li {
        padding: 15px 0;
        line-height: 30px;
        list-style-type: none;
        &:not(:first-child) {
            border-top: 1px solid #ccc;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        float: right;
        list-style-type: none;
        li {
            padding: 0;
            display: inline-block;
            list-style-type: none;
            border: none;
            a {

            }
        }
    }
}

.version-licence {
    float: right;
}

.navbar {
    margin-bottom: 0px;
}

// Front page upper section with text
// "Research Vocabularies Australia helps you find ..."
.swatch-dark-blue {
    background: black;
    color: white;
    .btn-primary {
        color: black;
        background-color: @ternaryColor;
    }
    .btn-primary:hover {
        background-color: @ternaryColorHover;
    }
}

// Footer colour scheme
footer .swatch-dark-blue {
    background: @blackTwentyPercent;
    color: black;
    .btn-primary {
        background-color: @ternaryColor;
    }
    a {
        color: black;
    }
}

table.table-facet-filter {
    width:100%;
    max-width:100%;
    margin-bottom: 14px;
    tbody {
        // Need display:block here to ensure we get the scrollbar.
        display: block;
        max-width: 100%;
        &.facet-scrollbar {
            max-height: 13em;
            overflow-y: scroll;
        }
    }
    tr {
        max-width: 100%;
        // Can't apply padding to tr, so apply it (carefully)
        // to all td elements instead.
        td {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-right: 1px;
        }
        // The first td is the checkbox.
        td:first-child {
            width: 2%;
            padding-left: 5px;
            padding-right: 2px;
        }
        // The last td is the facet count.
        td:last-child {
            width: 5%;
            text-align: right;
            padding-left: 0px;
            padding-right: 2px;
        }
        &:last-child {
            border: none;
        }
        input {
            margin: 0px 2px 0px 0px;
            // Set font-size to 133% to undo label's 75%
            font-size: 133%;
            margin: 0px 2px 0px 0px;
        }
        .label-extra-count {
            background-color: @gray;
            color: #888888;
            padding: 0px;
            padding: 1px 3px 1px 3px;
        }
        td.filter-value {
            width: 80%;
            position: relative;
            a {
                padding-left: 2px;
                max-width: 100%;
                position:absolute;
                left: 0;
                right: 0;
                // top value must match td padding
                top: 1px;
                display: inline-block;
                // Need all these three to get the desired text overflow.
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .filter-extra {
            vertical-align: text-bottom;
            height: 24px;
            line-height: 24px;
            background-color: rgb(233, 233, 233);
        }
    }
}

ul.list-current-search {
    padding-left: 0;
    li {
        list-style-type: none;
        height: 24px;
        //padding: 1px 1px;
        &:last-child {
            border: none;
        }
        a {
            display: inline-block;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 92%;
            // padding-left: 5px;
            .clear {
                // margin-top to counteract 4px margin
                // from somewhere else!
                //margin-top: -4px;
                position: absolute;
                right: 30px;
                vertical-align: middle;
                background: white;
                height: 22px;
                line-height: 22px;
                padding-left: 10px;
            }
        }
    }
}

.element-shorter-top {
    margin-top: 10px !important;
}

.element-shorter-bottom {
    margin-bottom: 10px !important;
}

.element-shortest-top {
    margin-top: 5px !important;
}

.element-shortest-bottom {
    margin-bottom: 5px !important;
}

// Imitate Bootstrap's default margin-bottom
// setting used for p tags.
.element-bottom-same-as-p {
    margin-bottom: 14px; // !important;
}

.maxheight500 {
    max-height: 500px;
    overflow: auto;
}

.profile_image_large {
    max-width: 70%;
}

.profile_image_small {
    width: 30px
}

.img-cc {
    height: 22px;
}

.img-cc-standard3 {
    width: auto;
    height: 48px;
}

.alert-info {
    background-color: @secondaryColorNonCompliantFifteenPercent;
    color: black;
}

.swatch-white a, [class*="swatch-"] .swatch-white a {
    color: @secondaryColor;
}
// div used as a button, containing a link; settings for hovering.
// For non-hover, see the settings for ".swatch-white .btn-link:hover"
.swatch-white .btn:hover a, [class*="swatch-"] .swatch-white .btn:hover a {
    color: white;
}
.swatch-white small a, [class*="swatch-"] .swatch-white small a {
    color: @secondaryColor;
}

.swatch-white {
    a.btn-danger {
        color: white;
    }
    a.btn-default {
        color: white;
    }
}

// Search results breadbox heading
.swatch-gray .panel-primary .panel-heading,
[class*="swatch-"] .swatch-gray .panel-primary .panel-heading {
    background: @secondaryColor;
}
// "Reset search" button
.swatch-white .btn-primary, .swatch-white button,
.swatch-white input[type="submit"],
[class*="swatch-"] .swatch-white .btn-primary,
[class*="swatch-"] .swatch-white button,
[class*="swatch-"] .swatch-white input[type="submit"] {
     background: @secondaryColor;
    color: @secondaryColor;
    background: white;
}
.swatch-gray .btn-primary:not(:hover) i,
[class*="swatch-"] .swatch-gray .btn-primary:not(:hover) i {
    color: @secondaryColor !important;
}
/*
.swatch-gray .btn-primary i:hover,
[class*="swatch-"] .swatch-gray .btn-primary i:hover {
    color: white !important;
}
*/
.swatch-white .btn-primary:hover, .swatch-white button:hover,
.swatch-white input[type="submit"]:hover,
[class*="swatch-"] .swatch-white .btn-primary:hover,
[class*="swatch-"] .swatch-white button:hover,
[class*="swatch-"] .swatch-white input[type="submit"]:hover {
    color: white;
    background: @secondaryColor;
    i {
        color: white !important;
    }
}

// Search results pagination first/last page
a {
    color: @secondaryColor;
}

// Hover for links
.swatch-white a:hover, [class*="swatch-"] .swatch-white a:hover {
    // was: color: #4f9bc2;
    color: #4f9bc2;
    // color: @secondaryColorHover;
}

// Underline links on hover, but not links that
// are being styled as buttons.
a:not([role="button"]):hover {
    text-decoration: underline;
}

// Primary, and submit-type buttons, e.g., "Close" on modals.
// Also, CMS calendar icon buttons.
// But _not_ close buttons that are just icons (which
// have class ".close")!
.swatch-gray .btn-primary, .swatch-gray button:not(.close),
.swatch-gray input[type="submit"],
[class*="swatch-"] .swatch-gray .btn-primary,
[class*="swatch-"] .swatch-gray button:not(.close),
[class*="swatch-"] .swatch-gray input[type="submit"] {
    color: @secondaryColor;
    background: white;
    border: 1px solid @secondaryColor;
}

.swatch-gray .btn-primary, .swatch-gray button:not(.close),
.swatch-gray input[type="submit"],
[class*="swatch-"] .swatch-gray :not(.btn-group) > .btn-primary,
[class*="swatch-"] .swatch-gray :not(.btn-group) > button:not(.close),
[class*="swatch-"] .swatch-gray input[type="submit"] {
    border-radius: 5px;
}

.swatch-gray .btn-primary:hover, .swatch-gray button:not(.close):hover,
.swatch-gray input[type="submit"]:hover,
[class*="swatch-"] .swatch-gray .btn-primary:hover,
[class*="swatch-"] .swatch-gray button:not(.close):hover,
[class*="swatch-"] .swatch-gray input[type="submit"]:hover {
    color: white;
    background: @secondaryColor;
    border: 1px solid @secondaryColor;
}

.swatch-gray :not(.btn-group) > .btn-primary:hover,
.swatch-gray :not(.btn-group) > button:not(.close):hover,
.swatch-gray input[type="submit"]:hover,
[class*="swatch-"] .swatch-gray :not(.btn-group) > .btn-primary:hover,
[class*="swatch-"] .swatch-gray :not(.btn-group) > button:not(.close):hover,
[class*="swatch-"] .swatch-gray input[type="submit"]:hover {
    border-radius: 5px;
}

// Same as above, but for swatch-white, used on modals.
.swatch-white .btn-primary, .swatch-white button:not(.close),
.swatch-white input[type="submit"],
[class*="swatch-"] .swatch-white .btn-primary,
[class*="swatch-"] .swatch-white button:not(.close),
[class*="swatch-"] .swatch-white input[type="submit"] {
//    background: @secondaryColor;
    color: @secondaryColor;
    background: white;
    border: 1px solid @secondaryColor;
    border-radius: 5px;
}
.swatch-white .btn-primary:hover, .swatch-white button:not(.close):hover,
.swatch-white input[type="submit"]:hover,
[class*="swatch-"] .swatch-white .btn-primary:hover,
[class*="swatch-"] .swatch-white button:not(.close):hover,
[class*="swatch-"] .swatch-white input[type="submit"]:hover {
    color: white;
    background: @secondaryColor;
    border: 1px solid @secondaryColor;
}

.swatch-white :not(.btn-group) > .btn-primary:hover,
.swatch-white :not(.btn-group) > button:not(.close):hover,
.swatch-white input[type="submit"]:hover,
[class*="swatch-"] .swatch-white :not(.btn-group) > .btn-primary:hover,
[class*="swatch-"] .swatch-white :not(.btn-group) > button:not(.close):hover,
[class*="swatch-"] .swatch-white input[type="submit"]:hover {
    border-radius: 5px;
}

// "View vocabulary" button on popup for related vocabularies (btn-link_,
// "Add Access Point" on CMS version modal (btn-primary)
.swatch-white .btn-link, [class*="swatch-"] .swatch-white .btn-link,
.swatch-white .btn-primary, [class*="swatch-"] .swatch-white .btn-primary {
    color: @secondaryColor;
    border: 1px solid @secondaryColor;
    border-radius: 5px;
    box-shadow: none;
}
.swatch-white .btn-link:hover, [class*="swatch-"] .swatch-white .btn-link:hover {
    background: @secondaryColor;
    color: white;
    border: 1px solid @secondaryColor;
    border-radius: 5px;
    // NB: hovering over button and over text in button works differently!
    // For that, see the settings for ".swatch-white .btn:hover a"
}

// CMS popup table headings
// .swatch-white ::selection, [class*="swatch-"] .swatch-white ::selection {
//     background: @secondaryColor;
// }

.swatch-white .table th, [class*="swatch-"] .swatch-white .table th {
    background-color: @secondaryColor;
}

.alert-success {
    a {
        color: white;
    }
}
.feedback_button {
  box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px 0px 0px;
  position: fixed;
  display: block;
  white-space: nowrap;
  text-decoration: none !important;
  font-family: arial,FreeSans,Helvetica,sans-serif;
  cursor: pointer;
  font-size: 14px;
  z-index: 99;
  bottom:0;
  right:10px;
}

.yellow_button {
    color: black;
    font-size: 14px;
    font-weight: bold;
    background: @ternaryColor;
    border: none;
    padding: 5px 10px;
    margin: 10px 0;
    width: 105px;
    text-decoration: none;
}

.help_button {
  box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px 0px 0px;
  position: fixed;
  display: block;
  white-space: nowrap;
  text-decoration: none !important;
  font-family: arial,FreeSans,Helvetica,sans-serif;
  cursor: pointer;
  font-size: 14px;
  z-index: 99;
  bottom:0;
  right:126px;
  width:69px !important;
}

.yellow_button:hover {
    background: @ternaryColorHover;
    color: black;
}

span.current{
  display: block;
  background-color: @current;
  // color:white;
  color:black;
  overflow: auto;
  position: relative;
  top: -4px;
}
.yellow_exclamation {
  box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px 0px 0px;
  text-decoration: none !important;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  background: #f58000;
  height: 12px;
  border: none;
  margin-top: 10px;
  padding: 0px 5px 0px 5px;
}


span.superseded{
  display: block;
  background-color: @superseded;
  // color: white;
  color: black;
  overflow: auto;
  position: relative;
  top: -4px;
}

span.deprecated{
  display: block;
  background-color: @deprecated;
  color:white;
  overflow: auto;
  position: relative;
  top: -4px;
}

small.current{
  background-color: @current;
  border-radius: 6px;
  // color: white !important;
  color: black !important;
  width: 14em;
  padding-left:5px;
  padding-right:5px;
}


small.superseded{
  background-color: @superseded;
  border-radius: 6px;
  // font-color: white !important;
  font-color: black !important;
  padding-left:5px;
  padding-right:5px;
}

small.deprecated {
  background-color: @deprecated;
  border-radius: 6px;
  color: white !important;
  padding-left:5px;
  padding-right:5px;
}


.btn-discard-nof {
    background-color: #F58000 !important;
    padding-left:5px;
    padding-right:5px;
}

.btn-discard {
  float: right;
}

input:disabled+label{
  color: #cccccc;
  cursor: not-allowed !important;
}

.btn-widget-link{
    background-color: #767676;
    display: block;
    color: white;
    padding-left:5px;
    padding-right:5px;
    width:90px;
}

// Search results deprecated xxx
.label-default {
    background-color: #767676;
}

.widget-icon{
  padding-right:5px;
}

.btn-subscribe-link{
  background-color: @secondaryColor;
  display: block;
  color: white;
  padding-left:0px;
  padding-right:5px;
  width:90px;
}

.subscribe-icon{
  padding-right:5px;
}

.dev-link{
  padding-right:15px;
}

#widget-toggle{
  margin-left:15px;
  margin-bottom:2px;
}

/* Allow Related entity tooltips to be much wider than usual. */
.re-help-tip{
  max-width: 460px;
}

/* Allow Confluence help tooltips to be much wider than usual. */
.cms-help-tip{
  max-width: 460px;
}

/* Ditto for CMS subject vocab widget search mode tooltips. */
.cms-search-widget-tip{
  width: 600px;
  max-width: 600px;
}

/* Show a thin border around the CMS subject vocab widget
   search mode input field. */
.cms-search-widget-tip input {
  border: 1px solid #cccccc;
}

/* Use this, in combination with .btn-primary, to
   get the correct warning color. This is needed because
   swatch-gray tends to override everything with its blue.
   Also, this gives non-rounded buttons.
 */
[class*="swatch-"] .btn-primary-warning.btn-non-rounded {
    // background-color: #f18d38 !important;
    background-color: @ternaryColor !important;
    border: none !important;
    border-radius: 0px !important;
    i {
        color: black !important;
    }
}
// Make this exactly the same as above, except for background-color
[class*="swatch-"] .btn-primary-warning.btn-non-rounded:hover {
    // background-color: #f18d38 !important;
    background-color: @ternaryColorHover !important;
    border: none !important;
    border-radius: 0px !important;
    i {
        color: black !important;
    }
}

// Widget explorer alert warning for
// "While optional, ARDC recommends ..."
.label-warning, .alert-warning {
    background-color: #fcdb8c;
}


.concept-tip {
    font-size: 14px;
    max-width: 520px;
    line-height: 20px;
    word-wrap: break-word;
    color:grey
}


/* No longer used, as we now show
   pagination links in td elements.
ul.pagi {
  margin:0 auto;
  padding:0;
  li {
    list-style-type:none;
    display:inline;
    margin:0px 5px;
    a.active {
      color: @secondaryColor !important;
      font-weight: bold;
    }
  }
}
*/

td.pagi {
    padding: 4px;
    a.active {
        color: @secondaryColor !important;
        font-weight: bold;
    }
}

.published_title{
  word-wrap: break-word;
  max-width: 510px;
}
.draft_title{
  word-wrap: break-word;
  max-width: 580px;
}
.break{
  word-wrap: break-word;
}

#banner-image {
  background-image: url(../images/vocabbanner2.jpg);
  background-size: cover;
//  background-position: 50% 60%;
  background-position: 50% 70%;
  background-repeat: no-repeat;
}

.has-error .form-control {
    border: 1px solid #a94442;
}

.mce-panel button {
    background-color: inherit !important;
    color: inherit !important;
}

// Make the font family of TinyMCE
// match everything else. Be careful not to override
// the font used for the toolbar icons.
.mce-container, .mce-container *:not(.mce-ico), {
    font-family: 'Roboto',sans-serif !important;
}

// Make the font size of the TinyMCE "Formats" label
// match everything else.
// The value for font-size is copied from that for the body.
.mce-btn .mce-txt {
    font-size: 14px !important;
}

// TinyMCE buttons on the "Source code" popup.
// First, cancel borders on the div. We put rounded borders
// on the button elements.
div.mce-btn {
    border: 0px;
}
// Set color of the TinyMCE "Ok" button on the "Source code" popup,
// and make rounded.
.mce-primary {
    background-color: inherit !important;
}
.mce-primary button {
    background-color: @secondaryColor !important;
    border: 1px solid @secondaryColor !important;
    border-radius: 5px !important;
}
.mce-primary:hover button {
    background-color: white !important;
    border: 1px solid @secondaryColor;
    border-radius: 5px;
}

// Make TinyMCE "Cancel" button on the "Source code" popup rounded,
// to match the other buttons.
// Be careful not to affect the close button on the popup.
.mce-container div:not(.mce-primary) > button:not(.mce-close) {
    background-color: white !important;
    border: 1px solid @secondaryColor;
    border-radius: 5px;
}
.mce-container div:not(.mce-primary) > button:not(.mce-close):hover {
    background-color: @secondaryColor !important;
    color: white !important;
    border: 1px solid @secondaryColor;
    border-radius: 5px;
}

/* Re-styled login page. */
.swatch-gray .login .tab-content {
    background: white;
    padding: 10px;
    margin: 0px;
    .tab-pane .btn, .tab-pane .btn-primary {
        color: @secondaryColor !important;
        background-color: white !important;
    }
    .tab-pane .btn-primary:hover {
        color: white !important;
        background-color: @secondaryColor !important;
    }
}
/* fa icons for social login tab */
.swatch-white .btn-primary.btn-icon-left:hover span,
[class*="swatch-"] .swatch-white .btn-primary.btn-icon-left:hover span {
    background-color: @secondaryColor;
}

@import "ands-vocabs-box";
@import "ands-vocabs-widget-explorer";
@import "ands-switch";
