/* Styling of finding aid logos that are put into an array.  These
   style make sure that all the images are aligned, even when they are
   different sizes.
   Taken from RDA.
*/

.logo-place {
    margin: 0 auto;
    height: 170px;
    width: 170px;
    position: relative;
    overflow: visible;
    text-align: center;
    vertical-align: bottom;
}

.logo-place img {
    max-height: 170px;
    max-width: 170px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
